{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material/circular-progress": "^13.0.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@toast-ui/react-image-editor": "^3.15.2",
    "axios": "^0.24.0",
    "downloadjs": "^1.4.7",
    "fa-icons": "^0.2.0",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "gravatar-url": "^4.0.1",
    "history": "^5.2.0",
    "jwt-decode": "^3.1.2",
    "mdb-ui-kit": "^3.10.2",
    "moment": "^2.29.1",
    "node": "^17.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-file-base64": "^1.0.3",
    "react-google-login": "^5.2.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.0-beta.8",
    "react-scripts": "^5.0.0",
    "react-select": "^5.2.2",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "source": "^0.0.3",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.49.7"
  }
}
